<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e9;
            text-align: center;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            border: 2px solid #009688;
            padding: 20px;
            background-color: #a8e6cf;
        }
        .header h1 {
            font-size: 2em;
            color: #009688;
        }
        .description {
            font-size: 1em;
            margin: 10px 0;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .images img {
            width: 100px;
            height: auto;
        }
        .facts {
            text-align: left;
            margin-top: 20px;
        }
        .facts li {
            margin: 5px 0;
        }
        .link {
            margin-top: 20px;
            color: #009688;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Twitter</h1>
        </div>
        
        <div class="description">
            <p>Twitter is an American online news and social networking service on which users post and interact with messages known as "tweets".</p>
            <a href="https://www.twitter.com" target="_blank">Click Here To Visit Twitter!</a>
        </div>
        
        <div class="images">
            <img src="twitter-logo1.png" alt="Twitter Logo 1">
            <img src="twitter-logo2.png" alt="Twitter Logo 2">
        </div>
        
        <div class="facts">
            <h3>Twitter Facts</h3>
            <ul>
                <li>Twitter has 335 million active monthly users!</li>
                <li>There are 500 million tweets per day.</li>
                <li>80% of Twitter users are on mobile devices.</li>
                <li>Twitter has 100 million daily users.</li>
            </ul>
            <a href="https://www.twitter.com/about" target="_blank" class="link">Click Here To Read More</a>
        </div>
    </div>

</body>
</html>
